<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>综合管理配置项</title>
<link href="../ExtJS4.2/resources/css/ext-all-neptune-rtl.css" rel="stylesheet">
<link href="../ExtJS4.2/css/icon.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../ExtJS4.2/ux/css/ItemSelector.css" />
<script src="../ExtJS4.2/ext-all.js"></script>
<script src="../ExtJS4.2/locale/ext-lang-zh_CN.js"></script>
<script type="text/javascript" src="../js/localXHR.js"></script>
<script type="text/javascript" src="../js/func.js"></script>
<script type="text/javascript" src="js/grade_the_class/grade_class.js"></script>
<script type="text/javascript">
Ext.require(['Ext.window.Window', 'Ext.toolbar.Toolbar', 'Ext.form.field.Date'])
Ext.onReady(function() {
	Ext.create('Ext.panel.Panel', {
	    foceFit:true,
	    renderTo: 'man',
	    bodyPadding: 10,
	    html: '这里是一系列的综合管理配置项',
	    tbar: [{
	        xtype: 'buttongroup',
	        columns: 10,
	        title: '管理项',
	        items: [{
	            text: '年级班级配置项',
	            scale: 'large',
	            rowspan: 3,
	            iconCls: 'Wrenchorange',
	            iconAlign: 'top',
	            cls: 'btn-as-arrow',
	            handler:function(){
	            	showGradeClassInfo()
	            }
	        },{
	            xtype:'splitbutton',
	            text: 'Menu Button',
	            scale: 'large',
	            rowspan: 3,
	            iconCls: 'Wrenchorange',
	            iconAlign: 'top',
	            arrowAlign:'bottom',
	            menu: [{ text: 'Menu Item 1' }]
	        },{
	            xtype:'splitbutton', text: 'XX', iconCls: 'Wrenchorange', menu: [{text: 'XX'}]
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        },{
	            text: 'XX', iconCls: 'Wrenchorange'
	        }]
	    }]
	});
});
</script>
</head>
<body>
<div id="man" style="width:780px;margin: 0 auto; padding: 50px"></div>
</body>
</html>