<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>学生学籍管理</title>
<link href="../ExtJS4.2/resources/css/ext-all-neptune-rtl.css" rel="stylesheet">
<link href="../ExtJS4.2/css/icon.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../ExtJS4.2/ux/css/ItemSelector.css" />
<script src="../ExtJS4.2/ext-all.js"></script>
<script src="../ExtJS4.2/locale/ext-lang-zh_CN.js"></script>
<script type="text/javascript" src="../js/localXHR.js"></script>
<script type="text/javascript" src="../js/func.js"></script>
<script type="text/javascript" src="js/school_roll/roll_info_list.js"></script>
<script type="text/javascript" src="js/school_roll/roll_info.js"></script>
<style type="text/css">
.studentPhoto{
	border: 2px solid #B5A620;
	background-color: white;
	padding: 2px;
}
</style>
</head>
<body>
</body>
</html>